{
  "name": "mongodb-wrapper",
  "version": "1.0.0",
  "description": "API to mongodb",
  "main": "index.js",
  "author": "larinax999",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.3.1"
  }
}
